# product-platform

./: README.md  build.gradle  settings.gradle
Login-service/: build.gradle
Login-service/src/main/java/com/ecommerce/auth/: LoginServiceApplication.java
Login-service/src/main/java/com/ecommerce/auth/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
Login-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
Login-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
Login-service/src/main/java/com/ecommerce/auth/exception/: AuthException.java  GlobalExceptionHandler.java
Login-service/src/main/java/com/ecommerce/auth/security/: JwtUtil.java
Login-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
Login-service/src/main/resources/: application.properties
Login-service/src/test/java/com/ecommerce/auth/: LoginServiceApplicationTests.java
auth-test/: build.gradle
auth-test/src/main/java/com/ecommerce/authtest/: AuthTestApplication.java
auth-test/src/main/java/com/ecommerce/authtest/client/: UserClient.java
auth-test/src/main/java/com/ecommerce/authtest/config/: SecurityBeansConfig.java
auth-test/src/main/java/com/ecommerce/authtest/controller/: AuthController.java
auth-test/src/main/java/com/ecommerce/authtest/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-test/src/main/java/com/ecommerce/authtest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-test/src/main/java/com/ecommerce/authtest/service/: AuthService.java
auth-test/src/main/resources/: application.properties
auth-test/src/test/java/com/ecommerce/authtest/: AuthTestApplicationTests.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/dto/: CartItemDTO.java
cart-service/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: CartClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/domain/event/: OrderCreatedEvent.java  PaymentResultEvent.java
order-service/src/main/java/com/ecommerce/orderservice/domain/exception/: OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CartItemDTO.java  CartResponseDTO.java
order-service/src/main/java/com/ecommerce/orderservice/messaging/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/orderservice/messaging/producer/: OrderEventProducer.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: CheckoutService.java  OrderService.java
order-service/src/main/resources/: application.properties
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConsumerConfig.java
payment-service/src/main/resources/: application.properties
product-service/: docker-compose.yml
product-service/src/main/java/com/ecommerce/product/config/: KafkaProducerConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/service/: ProductEventService.java  ProductService.java
product-service/src/main/resources/: application.properties
src/main/java/com/ecommerce/productplatform/: ProductPlatformApplication.java
src/test/java/com/ecommerce/productplatform/: ProductPlatformApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user/entity/: User.java
user-service/src/main/java/com/ecommerce/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-test/: build.gradle
user-test/src/main/java/com/ecommerce/usertest/: UserTestApplication.java
user-test/src/main/resources/: application.properties
user-test/src/test/java/com/ecommerce/usertest/: UserTestApplicationTests.java
(+14 files in other folders)
