spring.application.name=order-service

server.port=8082

spring.datasource.url: jdbc:postgresql://localhost:5432/order_db
spring.datasource.username: order_user
spring.datasource.password: order_pass

# Consumer configuration (já existe)
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=paymentResultEvent:com.ecommerce.orderservice.domain.event.PaymentResultEvent

# PRODUCER configuration (ADICIONE ISSO)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderCreatedEvent:com.ecommerce.orderservice.domain.event.OrderCreatedEvent


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers: localhost:9092

