spring.application.name=Login-service

# ===============================
# Application
# ===============================
server.port=8081

# ===============================
# Logging (opcional, mas ajuda MUITO)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# ===============================
# JWT
# ===============================
jwt.secret=minha-chave-secreta-super-segura
jwt.expiration=86400000

# ===============================
# User Service (REST)
# ===============================
user.service.url=http://localhost:8080

# ===============================
# Spring MVC
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# Jackson
# ===============================
spring.jackson.serialization.indent_output=true


